{
  "name": "video-app-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Plan 519 acceptance tests for 019-video-app (multi-route + rust backend)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
